openapi: 3.0.4
info:
  title: Portfolio API
  version: 0.0.1-SNAPSHOT
servers:
- url: http://localhost:8080/api/v1
paths:
  /yahoo/price/{ticker}:
    get:
      tags:
      - yahoo-api
      summary: Get price for a asset ticker
      description: It gets from yahoo finance the actual price of a ticker defined
        at path variable
      operationId: getYahooPriceTicker
      parameters:
      - name: ticker
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/YahooQuoteResponse"
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
      x-swagger-router-controller: YahooApi
components:
  schemas:
    AnyValue: {}
    YahooQuoteResponse:
      type: object
      properties:
        language:
          type: string
        region:
          type: string
      example:
        language: language
        region: region
    Error:
      required:
      - code
      - message
      type: object
      properties:
        code:
          type: string
        message:
          type: string
x-express-middleware:
- name: cors
  config:
    origin: http://localhost:4200
    methods:
    - GET
    - POST
    - PUT
    - DELETE
    - OPTIONS
    allowedHeaders:
    - Content-Type
    - Authorization
    - Origin
    - X-Requested-With
    - Accept
